.projects__list {
    margin-top: 40px;

    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-top: 30px;

      .projects__list > .card {
        flex-basis: calc(100% / 2 - 30px);  
       }
     }
    
    @media screen and (min-width: 1200px) {
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;

      .projects__list > .card {
        flex-basis: calc(100% / 3 - 30px);  
       }
     }
   }

   .project__card:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
    
   }
  

  
  .card {
    display: block;
  
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover, &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
       
    }

    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
}

   
  
   .card__name {
  
     font-style: normal;
     font-weight: 700;
     font-size: 18px;
     line-height: 2;
     letter-spacing: 0.06em;
     color: var(--primary-text-color);
   }
  
   .card__text {
  
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 1.9;
     letter-spacing: 0.03em;
     color: var(--other-text);
     margin-top: 4px;
   }
   
   .card__content {

    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;

    @media screen and (min-width: 768px) {
      flex-grow: 1;
      width: 354px;
    }

    @media screen and (min-width: 1200px) {
      width: 370px;
      padding-right: 0;
    }
   }
  
  /* Оверлей для карток портфоліо */
  .card__thumb {
    position: relative;
    overflow: hidden;

    img {
      @media screen and (min-width: 768px) {
        width: 354px;
      }

      @media screen and (min-width: 1200px) {
        width: 370px;
      }
    } 
  }
  
  .card__thumb .card__discription {
    position: absolute;
    display: flex;
    margin-top: 0;
    top: 0;
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);
  
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--background-and-text);

    @media screen and (max-width: 767px) {
      padding: 77px 30px;
    }
    
    @media screen and (min-width: 768px) {
      padding: 63px 24px;
      padding-top: 49px;
    }

    @media screen and (min-width: 1200px) {
      padding: 63px 24px;
    }
  }
  
  .card:hover .card__discription,
  .card:focus .card__discription {
    transform: translateY(0);
  }